<html>
	<head>
		<title>Menu</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<body background="Fm.gif">
		<div id="header">
			<ul class="nav">
				
				<li><a href="blockchain.html">Blockchain</a></li>
				<li><a href="">Criptomonedas</a>
					<ul>
						<li><a href="http://www.elbtc.site/Freecrip.html">Gratis</a></li>
						<li><a href="http://www.elbtc.site/Guia.html">Guia</a></li>
						
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Mineria</a>
					<ul>
						<li><a href="Mineria.html">En la nube</a></li>
						
						<li><a href="guia.html">¿Que es?</a></li>
						
					</ul>
				</li>
				<li><a href="">N/D</a></li>
				<li><a href="">N/D</a></li>

			</ul>
		
		</div>
		
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/B1LmrCmcwxQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</body>
</html>
